<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
.PaperTitle {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
.PaperSubTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
}
.JounalTitle {
	font-size: 16px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.TeaserText {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	border-top-width: 10px;
	border-right-width: 25px;
	border-bottom-width: 10px;
	border-left-width: 25px;
	color: #666666;
}
.TableText {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	margin: 25px;
}
.TableTitle {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	background-color: #CCCCFF;
	text-align: center;
}
.BibTex {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #666666;
	margin: 25px;
}
-->
</style>
<body bgcolor="#FFFFFF" link="blue" vlink="purple">
  <table width="1016" border="0" align="center" cellpadding="0">
    <tr>
      <td colspan="2">
        <p class="PaperTitle">&nbsp;</p>
        <p class="PaperTitle">Object-Coherence Warping for Stereoscopic</br>
			Image Retargeting</p>
        <p class="PaperSubTitle">          
          Shih-Syun Lin&nbsp;&nbsp;&nbsp;&nbsp;          
          Chao-Hung Lin&nbsp;&nbsp;&nbsp;&nbsp;       
          Shu-Huai Chang&nbsp;&nbsp;&nbsp;&nbsp;
          Tong-Yee Lee&nbsp;&nbsp;&nbsp;&nbsp;
          <br /><br />
      <strong><em>accepted to appear in IEEE Transactions on Circuits and Systems for Video Technology </em></strong></p>      </td>      
    </tr>
    <tr>
        <td colspan="2"><p align="center" class="TeaserText" style='text-align:center'>
          <img src="Figure_08.png" width="1000" height="482" alt="Teaser" /><span style='font-family:Arial'> </span>
          </p>
          <p align="center" class="TeaserText" style='text-align:center'>Combining cropping with the proposed method. Left: original
            stereoscopic image; middle: retargeting using the proposed method with
            cropping; right: retargeting using the proposed method only.</p>
    </td>      
    </tr>
      <tr>
        <td width="110" class="TableTitle">Abstract</td>
        <td width="900"><p class="TableText">This paper addresses the topic of content-aware
stereoscopic image retargeting. The key to this topic is
consistently adapting a stereoscopic image to fit displays with
various aspect ratios and sizes while preserving visually salient
content. Most methods focus on preserving the disparities and
shapes of visually salient objects through nonlinear image
warping, in which distortions caused by warping are propagated
to homogenous and low-significance regions. However,
disregarding the consistency of object deformation sometimes
results in apparent distortions in both the disparities and
shapes of objects. An object-coherence warping scheme is
proposed to reduce this unwanted distortion. The basic idea is
to utilize the information of matched objects rather than that
of matched pixels in warping. Such information implies object
correspondences in a stereoscopic image pair, which allows the
generation of an object significance map and the consistent
preservation of objects. This strategy enables our method
to consistently preserve both the disparities and shapes of
visually salient objects, leading to good content-aware retargeting.
In the experiments, qualitative and quantitative
analyses of various stereoscopic images show that our results
are better than those generated by related methods in terms
of consistency of object preservation.		</p></td>
    </tr>

      <tr>
        <td width="110" class="TableTitle">Expremental Results</td>
        <td>
			<div align="center">
			<p align="center" class="TeaserText" style='text-align:center'>
			  <img src="Figure_06.png" width="1000" height="339" alt="Teaser" /><span style='font-family:Arial'> </span>			  </p>
			<p align="center" class="TeaserText" style='text-align:center'>Comparison of shape preservation with the seam-carving-based method (SSC), mesh-warping-based method (SMW), linear scaling
			  (LS), and the proposed method. The left image and stereoscopic image are shown at the top and bottom, respectively.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td width="110" class="TableTitle">URL</td>
        <td>
			<p>Our experimental results can be downloaded from <a href="http://graphics.csie.ncku.edu.tw/Stereoscopic-Image-Retargeting/Stereoscopic_Image.rar" target="_blank">[Link]</a>.		  </p>
		  <p>In addition, some tested images are selected from the datasets <a href="http://vasc.ri.cmu.edu/idb/html/stereo/" target="_blank">CMU/VASC</a> [1] and <a href="http://photos.3dvisionlive.com/NVIDIA/" target="_blank">NVIDIA</a> [2]. </p>
		  <p>[1] “CMU/VASC Image Database: Stereo Image,” <a href="http://vasc.ri.cmu.edu/idb/html/stereo/">http://vasc.ri.cmu.edu/idb/html/stereo/</a>.</p>
		  <p>[2] “NVIDIA Image Database: Stereo Image,” 
          <a href="http://photos.3dvisionlive.com/NVIDIA/">http://photos.3dvisionlive.com/NVIDIA/</a>.</p></td>
      </tr> 
</table>
</body>
</html>